[server]
#gin的开发模式
AppMode = debug
jwtKey = adsdwreefsdanjdq
#端口
HttpPort = :3000
[database]
Db = mysql
DbPort = 3306
#DbHost = 8.140.38.47
DbHost = localhost
DbUser = root
DbPassWord = 123456
DbName = atlas_info

[qiniu]
AccessKey = 97OSddKvoSFShgtTJ4MVpBkPROimA1l3xN4KNyFK
SecretKey = v7xyZ8rjRaCA9SIAhf-wAk2PnCeE2qpSxqcYh3cu
Bucket = toyproject0204
QiniuServer = http://r9w6vft1j.hb-bkt.clouddn.com/
