[server]
#gin的开发模式
AppMode =  
jwtKey =  
#端口
HttpPort = :3000
[database]
Db = mysql
DbPort = 3306 
DbHost = localhost
DbUser = root
DbPassWord = 123456
DbName = atlas_info

[qiniu]
AccessKey =  
SecretKey =  
Bucket =  
QiniuServer = 
